MONGO_URI=mongodb+srv://muriellekuete:Manouchou-2002@suprss.aiv8fve.mongodb.net/?retryWrites=true&w=majority&appName=SUPRSS
PORT=5000
JWT_SECRET=macleultrasecrete123456

# MONGO_URI=mongodb://localhost:27017/authdb

GOOGLE_ID=439888379817-v5i4so00a8pcamq2clu7133atlug07f7.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=Ov23liPQj1zNDLTkO0bq
GITHUB_SECRET=3cc01c503325bd86902cc3a9793cba4bcdb79e70
